<html>
  <head>
    <meta charset="utf-8">
    <title>Money on my Mind</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_forgot.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>



<div class="grid-container">
  <section class="nav">
  <A href="index.html"><img class="arrow" src="images/Back_Arrow.png"></a>
     
     </section>

   <section class="top">
    <p> &nbsp;
   </section>

     <section class="main">
     <form action="forgot_sent.html">
        <span class="prompt"><h1>forgot password?</h1></span>

       <label for="psw"><b>Enter Email Address:</b></label>
       <input type="text"  name="psw" required>

       <button type="submit">Reset Password</button>


     </form>
    </section>

    <section class="bottom">
      <p> &nbsp;
    </section>

 </div>

  </body>
</html>
